# smartMVC

./: pom.xml
smart-mvc/: pom.xml
smart-mvc/src/main/java/com/scnu/smartmvc/: DispatcherServlet.java  ModelAndView.java
smart-mvc/src/main/java/com/scnu/smartmvc/annotation/: ControllerAdvice.java  EnableWebMvc.java  ExceptionHandler.java  RequestBody.java  RequestMapping.java  RequestParam.java  ResponseBody.java
smart-mvc/src/main/java/com/scnu/smartmvc/config/: DelegatingWebMvcConfiguration.java  WebMvcConfigurationSupport.java  WebMvcConfigurer.java  WebMvcConfigurerComposite.java
smart-mvc/src/main/java/com/scnu/smartmvc/exception/: MissingServletRequestParameterException.java  NoHandlerFoundException.java
smart-mvc/src/main/java/com/scnu/smartmvc/hanler/: HandlerExecutionChain.java  HandlerMethod.java  InvocableHandlerMethod.java  ModelAndViewContainer.java
smart-mvc/src/main/java/com/scnu/smartmvc/http/: HttpStatus.java  RequestMethod.java
smart-mvc/src/main/java/com/scnu/smartmvc/support/: ConfigurableWebApplicationContext.java  GenericWebApplicationContext.java  WebApplicationContext.java
smart-mvc/src/main/java/com/scnu/smartmvc/utils/: RequestContextHolder.java
smart-mvc/src/main/java/com/scnu/smartmvc/view/: AbstractView.java  InternalResourceView.java  ModelAndView.java  RedirectView.java  View.java
smart-mvc/src/test/java/com/scnu/smartmvc/: BaseJunit4Test.java  DispatcherServletTest.java
smart-mvc/src/test/java/com/scnu/smartmvc/config/: AppConfig.java
smart-mvc/src/test/java/com/scnu/smartmvc/controller/: DispatcherController.java  IndexController.java  TestController.java  TestHandlerController.java  TestInvocableHandlerMethodController.java  TestReturnValueController.java
smart-mvc/src/test/java/com/scnu/smartmvc/exception/: TestException.java
smart-mvc/src/test/java/com/scnu/smartmvc/resolver/: HandlerMethodArgumentResolverTest.java
smart-mvc/src/test/java/com/scnu/smartmvc/result/: ApiResponse.java
smart-mvc/src/test/java/com/scnu/smartmvc/view/: ViewTest.java
smart-mvc/src/test/java/com/scnu/smartmvc/vo/: UserVO.java
smartmvc-springboot-autoconfigure/: pom.xml
smartmvc-springboot-demo/: pom.xml
smartmvc-springboot-starter/: pom.xml
spring-mvc-demo/: pom.xml
(+42 files in other folders)
